<html><body>setting cookie...<script src="/aes.min.js" type="text/javascript"></script><script>function toNumbers(d){var e=[];d.replace(/(..)/g,function(d){e.push(parseInt(d,16))});return e}function toHex(){for(var d=[],d=1==arguments.length&&arguments[0].constructor==Array?arguments[0]:arguments,e="",f=0;f<d.length;f++)e+=(16>d[f]?"0":"")+d[f].toString(16);return e.toLowerCase()}var a=toNumbers("ab06fd56e1e30d399de54736e2c5f671"),b=toNumbers("c65e5814e87d2cb3475da3cdd7380d4a"),c=toNumbers("7333c70ba57a9d83a7fd8a1076e66be5"),now = new Date(), time = now.getTime();time += 3600 * 1000;now.setTime(time);document.cookie="bankrotcookie="+toHex(slowAES.decrypt(c,2,a,b))+"; expires="+now.toUTCString()+"; path=/";location.href="http://old.bankrot.fedresurs.ru/Error.aspx?aspxerrorpath=/None&attempt=2";</script></body></html>
<html><body>setting cookie...<script src="/aes.min.js" type="text/javascript"></script><script>function toNumbers(d){var e=[];d.replace(/(..)/g,function(d){e.push(parseInt(d,16))});return e}function toHex(){for(var d=[],d=1==arguments.length&&arguments[0].constructor==Array?arguments[0]:arguments,e="",f=0;f<d.length;f++)e+=(16>d[f]?"0":"")+d[f].toString(16);return e.toLowerCase()}var a=toNumbers("ab06fd56e1e30d399de54736e2c5f671"),b=toNumbers("c2e7f76d6504854cf355d630f9d30aca"),c=toNumbers("ee23bddd3ab34a05aa6ad8e7b756cc74"),now = new Date(), time = now.getTime();time += 3600 * 1000;now.setTime(time);document.cookie="bankrotcookie="+toHex(slowAES.decrypt(c,2,a,b))+"; expires="+now.toUTCString()+"; path=/";location.href="http://old.bankrot.fedresurs.ru/Error.aspx?aspxerrorpath=/None&attempt=2";</script></body></html>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_Head1">
<base target="_self"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="General" name="rating"/><meta content="1 day" name="revisit-after"/><meta name="title"/><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/><link href="/favicon.ico" rel="icon" type="image/x-icon"/><title>
	
    Сообщение о судебном акте

</title>
<link href="/css/style.css" media="all" rel="stylesheet" type="text/css"/>
<link href="/css/print.css" media="print" rel="stylesheet" type="text/css"/>
<script src="/js/jquery-1.4.4.min.js" type="text/javascript"></script>
<script src="/js/scripts.js" type="text/javascript"></script>
<meta content="Сообщение" name="description"/><meta content="Сообщение, должник, банкрот, банкротство, bankruptcy, insolvency, банкротство юридического лица, банкротство предприятия, банкротство индивидуального предпринимателя, несостоятельность юридических лиц, банкротство ооо" name="keywords"/></head>
<body>
<style type="text/css">
        body {
            background: url("") repeat-x scroll 0px 159px !important;
        }

        * {
            font-family: "Arial" !important;
        }
    </style>
<form action="./MessageWindow.aspx?ID=EFFBC468C37CC2AA5FD488B60C169D8E&amp;attempt=1" id="aspnetForm" method="post">
<input id="__VIEWSTATE" name="__VIEWSTATE" type="hidden" value="/wEPDwUKLTYxMjEzODY0OWRkGT2rrGIs3lqV6iW1okCX5hdoC8I="/>
<input id="__VIEWSTATEGENERATOR" name="__VIEWSTATEGENERATOR" type="hidden" value="11A97016"/>
<table cellpadding="0" cellspacing="10" width="100%">
<tr>
<td style="border-bottom: #005993 2px Solid">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<h1 class="red_small">
                                    Сообщение о судебном акте</h1>
</td>
<td align="right" id="inpPrint" style="width: 100px;">
<table>
<tr>
<td>
</td>
<td>
<a href="MessageCertificate.aspx?ID=EFFBC468C37CC2AA5FD488B60C169D8E" id="ctl00_BodyPlaceHolder_lnkCertificate" title="Скачать сертификат"><img alt="" src="img/icons/license22.png" title="Скачать сертификат"/></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="primary" colspan="2">
<div class="message_notarity_info">
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
</td>
</tr>
<tr id="ctl00_BodyPlaceHolder_trBodyMessage">
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<span id="ctl00_BodyPlaceHolder_lblBody"><div class="containerInfo" xmlns:fn="http://www.w3.org/2005/02/xpath-functions" xmlns:ms="urn:schemas-microsoft-com:xslt"><style type="text/css">
                div.containerInfo
                {
                    font-size: 70%;
                    font-family: Tahoma, Sans Serif;
                    color: #333333;
                }
                
                div.containerInfo table tr td
	            {
	                border:Solid 1px #eaf1f7;	        
	            }	    
        	    
	            div.containerInfo table 
	            {
	                border-collapse: collapse;
	            }	    
                
                div.containerInfo h1.red
                {
                    color: #c82a10;
                    font-size: 130%;
                    font-weight: bold;
                    margin-bottom: 10px;
                    margin-top: 0;
                }
                div.containerInfo table.headInfo
                {
                    font-size: 100%;
                }
                div.containerInfo tr.odd
                {
                    background-color: White;
                }
                div.containerInfo tr.even
                {
                    background-color: #f3f6f8;
                }
                div.containerInfo td
                {
                    padding: 4px 10px;
                }
                div.containerInfo th
                {
                    padding: 4px 10px;
                    vertical-align: middle;
                    text-align: center;
                    font-weight: bold;
                }
                div.containerInfo td.primary
                {
                    width: 202px;
                    font-weight: bold;
                    white-space: nowrap;
                }
                div.containerInfo td.center
                {
                    text-align: center;
                }
                div.containerInfo table.coutInfo
                {
                    font-size: 100%;
                    background-color: #ccd8e3;
                }
                div.containerInfo p.msg
                {
                    margin: 0;
                    padding: 0 0 10px;
                    text-align: justify;
                }
            </style><table border="0" cellpadding="3" cellspacing="0" class="headInfo"><tr class="even"><td class="primary">
                        Тип решения
                    </td><td>Решение о признании должника банкротом и открытии конкурсного производства</td></tr><tr class="odd"><td class="primary">
                        № сообщения
                    </td><td>000006</td></tr><tr class="even"><td class="primary">
                            Наименование должника
                        </td><td>Общество с ограниченной ответственностью "Агропромышленная компания Архсельпром"</td></tr><tr class="odd"><td class="primary">
                            Адрес
                        </td><td>163052, Архангельская область, Приморский р., пос.Уемский, ул.Большесельская, д.84А</td></tr><tr class="even"><td class="primary">
                        № дела
                    </td><td>А05-11740/2010</td></tr><tr class="odd"><td class="primary">
                        Арбитражный управляющий
                    </td><td>Матюгин Сергей Борисович</td></tr><tr class="even"><td class="primary">
                        СРО
                    </td><td>НП "СМиАУ" - Некоммерческое партнерство "Союз менеджеров и антикризисных управляющих"</td></tr></table><br/><br/><table border="0" cellpadding="0" cellspacing="0" class="coutInfo" width="100%"><tr><th>
                        Наименование суда
                    </th><th>
                        №
                    </th><th>
                        Дата решения
                    </th></tr><tr class="odd"><td>Арбитражный суд Архангельской области</td><td class="center">А05-11740/2010</td><td class="center">24.03.2011</td></tr></table><br/><br/><p class="msg"><b>Сообщение:</b><br/>Решением Арбитражного суда Архангельской области от 24 марта 2011 года по делу № А05-11710/2010   Общество с ограниченной ответственностью «Агропромышленная компания «Архсельпром» (ИНН 2921009000, ОГРН 1052930006964), находящееся по адресу: 163502, Архангельская обл., Приморский р., пос.Уемский, ул.Большесельская, 84 А., признано несостоятельным (банкротом) по упрощенной процедуре ликвидируемого должника. Конкурсным управляющим назначен   Матюгин Сергей Борисович - член СРО НП «Союз менеджеров и антикризисных управляющих» (Москва, ул.Нижегородская, д.32, корп.15). Адрес для направления корреспонденции конкурсному управляющему: 163000, Архангельск, К.Маркса, д. 31, корп. 1, оф. 56.  Требования кредиторов принимаются в течение   месяца с момента публикации настоящего сообщения. Рассмотрение дела назначено на 19 сентября  2011 года. Адрес Арбитражного суда Архангельской области: 163000, Архангельск, ул. Логинова, д.17</p></div></span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="margin-top: 15px">
</div>
</td>
</tr>
<tr id="ctl00_BodyPlaceHolder_trDocumentList">
<td>
</td>
</tr>
<tr>
<td style="border-top: #005993 1px Solid;" valign="bottom">
<!-- begin PageFooter -->
<table border="0" cellpadding="0" cellspacing="5" width="100%">
<tr>
<td align="center" style="color: #666666; font-size: 11px;">
                                Включение сведений, подлежащих опубликованию в соответствии с Федеральным законом от 26 октября 2002 г. № 127-ФЗ «О несостоятельности (банкротстве)» в Единый федеральный реестр сведений о банкротстве, осуществляется с 1 апреля 2011 г. (пункт 2 статьи 4 Федерального закона от 28 декабря 2010 г. № 429-ФЗ)
                            </td>
</tr>
</table>
<!-- end PageFooter -->
</td>
</tr>
</table>
<style type="text/css">
            div.containerInfo a.Reference {
                font-size: 100%;
                font-family: Tahoma, Sans Serif;
                color: Blue;
            }

            div.files a.Reference {
                font-size: 80%;
                font-family: Tahoma, Sans Serif;
                color: Blue;
            }
        </style>
</form>
</body>
</html>

<html><body>setting cookie...<script src="/aes.min.js" type="text/javascript"></script><script>function toNumbers(d){var e=[];d.replace(/(..)/g,function(d){e.push(parseInt(d,16))});return e}function toHex(){for(var d=[],d=1==arguments.length&&arguments[0].constructor==Array?arguments[0]:arguments,e="",f=0;f<d.length;f++)e+=(16>d[f]?"0":"")+d[f].toString(16);return e.toLowerCase()}var a=toNumbers("ab06fd56e1e30d399de54736e2c5f671"),b=toNumbers("23b7fe0be424db67a5ee63852dc18666"),c=toNumbers("02666d288f1580da49be4a1d61a5ebf9"),now = new Date(), time = now.getTime();time += 3600 * 1000;now.setTime(time);document.cookie="bankrotcookie="+toHex(slowAES.decrypt(c,2,a,b))+"; expires="+now.toUTCString()+"; path=/";location.href="http://old.bankrot.fedresurs.ru/Error.aspx?aspxerrorpath=/None&attempt=2";</script></body></html>
<html><body>setting cookie...<script src="/aes.min.js" type="text/javascript"></script><script>function toNumbers(d){var e=[];d.replace(/(..)/g,function(d){e.push(parseInt(d,16))});return e}function toHex(){for(var d=[],d=1==arguments.length&&arguments[0].constructor==Array?arguments[0]:arguments,e="",f=0;f<d.length;f++)e+=(16>d[f]?"0":"")+d[f].toString(16);return e.toLowerCase()}var a=toNumbers("ab06fd56e1e30d399de54736e2c5f671"),b=toNumbers("083499d50871557b35000a27d277a97c"),c=toNumbers("ded88b1d420fd9b1a7cb6f036bb6fe27"),now = new Date(), time = now.getTime();time += 3600 * 1000;now.setTime(time);document.cookie="bankrotcookie="+toHex(slowAES.decrypt(c,2,a,b))+"; expires="+now.toUTCString()+"; path=/";location.href="http://old.bankrot.fedresurs.ru/Error.aspx?aspxerrorpath=/None&attempt=2";</script></body></html>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_Head1">
<base target="_self"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="General" name="rating"/><meta content="1 day" name="revisit-after"/><meta name="title"/><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/><link href="/favicon.ico" rel="icon" type="image/x-icon"/><title>
	
    Сообщение о судебном акте

</title>
<link href="/css/style.css" media="all" rel="stylesheet" type="text/css"/>
<link href="/css/print.css" media="print" rel="stylesheet" type="text/css"/>
<script src="/js/jquery-1.4.4.min.js" type="text/javascript"></script>
<script src="/js/scripts.js" type="text/javascript"></script>
<meta content="Сообщение" name="description"/><meta content="Сообщение, должник, банкрот, банкротство, bankruptcy, insolvency, банкротство юридического лица, банкротство предприятия, банкротство индивидуального предпринимателя, несостоятельность юридических лиц, банкротство ооо" name="keywords"/></head>
<body>
<style type="text/css">
        body {
            background: url("") repeat-x scroll 0px 159px !important;
        }

        * {
            font-family: "Arial" !important;
        }
    </style>
<form action="./MessageWindow.aspx?ID=712F3BB3CC853AD96FE4676B1CD5FEB7&amp;attempt=1" id="aspnetForm" method="post">
<input id="__VIEWSTATE" name="__VIEWSTATE" type="hidden" value="/wEPDwUKLTYxMjEzODY0OWRkGT2rrGIs3lqV6iW1okCX5hdoC8I="/>
<input id="__VIEWSTATEGENERATOR" name="__VIEWSTATEGENERATOR" type="hidden" value="11A97016"/>
<table cellpadding="0" cellspacing="10" width="100%">
<tr>
<td style="border-bottom: #005993 2px Solid">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<h1 class="red_small">
                                    Сообщение о судебном акте</h1>
</td>
<td align="right" id="inpPrint" style="width: 100px;">
<table>
<tr>
<td>
</td>
<td>
<a href="MessageCertificate.aspx?ID=712F3BB3CC853AD96FE4676B1CD5FEB7" id="ctl00_BodyPlaceHolder_lnkCertificate" title="Скачать сертификат"><img alt="" src="img/icons/license22.png" title="Скачать сертификат"/></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="primary" colspan="2">
<div class="message_notarity_info">
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
</td>
</tr>
<tr id="ctl00_BodyPlaceHolder_trBodyMessage">
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<span id="ctl00_BodyPlaceHolder_lblBody"><div class="containerInfo" xmlns:fn="http://www.w3.org/2005/02/xpath-functions" xmlns:ms="urn:schemas-microsoft-com:xslt"><style type="text/css">
                div.containerInfo
                {
                    font-size: 70%;
                    font-family: Tahoma, Sans Serif;
                    color: #333333;
                }
                
                div.containerInfo table tr td
	            {
	                border:Solid 1px #eaf1f7;	        
	            }	    
        	    
	            div.containerInfo table 
	            {
	                border-collapse: collapse;
	            }	    
                
                div.containerInfo h1.red
                {
                    color: #c82a10;
                    font-size: 130%;
                    font-weight: bold;
                    margin-bottom: 10px;
                    margin-top: 0;
                }
                div.containerInfo table.headInfo
                {
                    font-size: 100%;
                }
                div.containerInfo tr.odd
                {
                    background-color: White;
                }
                div.containerInfo tr.even
                {
                    background-color: #f3f6f8;
                }
                div.containerInfo td
                {
                    padding: 4px 10px;
                }
                div.containerInfo th
                {
                    padding: 4px 10px;
                    vertical-align: middle;
                    text-align: center;
                    font-weight: bold;
                }
                div.containerInfo td.primary
                {
                    width: 202px;
                    font-weight: bold;
                    white-space: nowrap;
                }
                div.containerInfo td.center
                {
                    text-align: center;
                }
                div.containerInfo table.coutInfo
                {
                    font-size: 100%;
                    background-color: #ccd8e3;
                }
                div.containerInfo p.msg
                {
                    margin: 0;
                    padding: 0 0 10px;
                    text-align: justify;
                }
            </style><table border="0" cellpadding="3" cellspacing="0" class="headInfo"><tr class="even"><td class="primary">
                        Тип решения
                    </td><td>Решение о признании должника банкротом и открытии конкурсного производства</td></tr><tr class="odd"><td class="primary">
                        № сообщения
                    </td><td>000002</td></tr><tr class="even"><td class="primary">
                            Наименование должника
                        </td><td>Общество с ограниченной ответственностью "Мазаль"</td></tr><tr class="odd"><td class="primary">
                            Адрес
                        </td><td>Орловская обл, Мценский р-н, Мценск г, Рабочая ул, 40</td></tr><tr class="even"><td class="primary">
                        № дела
                    </td><td>А48-3549/2010</td></tr><tr class="odd"><td class="primary">
                        Арбитражный управляющий
                    </td><td>Внуков Юрий Дмитриевич</td></tr><tr class="even"><td class="primary">
                        СРО
                    </td><td>НП МСРО "Содействие" - Некоммерческое партнерство "Межрегиональная саморегулируемая организация арбитражных управляющих "Содействие"</td></tr></table><br/><br/><table border="0" cellpadding="0" cellspacing="0" class="coutInfo" width="100%"><tr><th>
                        Наименование суда
                    </th><th>
                        №
                    </th><th>
                        Дата решения
                    </th></tr><tr class="odd"><td>Арбитражный суд Орловской области</td><td class="center">А48-3549/2010</td><td class="center">16.03.2011</td></tr></table><br/><br/><p class="msg"><b>Сообщение:</b><br/>Решением Арбитражного суда Орловской области от 16.03.11 по делу №А48-3549/2010 в отношении ООО «Мазаль» (Орловская область,г.Мценск,ул.Рабочая40, ОГРН1055744004623) введено конкурсное производство, управляющим назначен ВнуковЮ.Д., член НПМСРО "Содействие" (г.Орел,ул.3-я Курская,15) Требования кредиторов принимаются по адресу:302040,г.Орел, ул.Горького,45 оф.31, в течение 2-х месяцев с даты публикации данного сообщения. Т. 45-60-36. Следующее судебное заседание назначено на 28.09.11 в 10:00. </p></div></span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="margin-top: 15px">
</div>
</td>
</tr>
<tr id="ctl00_BodyPlaceHolder_trDocumentList">
<td>
</td>
</tr>
<tr>
<td style="border-top: #005993 1px Solid;" valign="bottom">
<!-- begin PageFooter -->
<table border="0" cellpadding="0" cellspacing="5" width="100%">
<tr>
<td align="center" style="color: #666666; font-size: 11px;">
                                Включение сведений, подлежащих опубликованию в соответствии с Федеральным законом от 26 октября 2002 г. № 127-ФЗ «О несостоятельности (банкротстве)» в Единый федеральный реестр сведений о банкротстве, осуществляется с 1 апреля 2011 г. (пункт 2 статьи 4 Федерального закона от 28 декабря 2010 г. № 429-ФЗ)
                            </td>
</tr>
</table>
<!-- end PageFooter -->
</td>
</tr>
</table>
<style type="text/css">
            div.containerInfo a.Reference {
                font-size: 100%;
                font-family: Tahoma, Sans Serif;
                color: Blue;
            }

            div.files a.Reference {
                font-size: 80%;
                font-family: Tahoma, Sans Serif;
                color: Blue;
            }
        </style>
</form>
</body>
</html>

<html><body>setting cookie...<script src="/aes.min.js" type="text/javascript"></script><script>function toNumbers(d){var e=[];d.replace(/(..)/g,function(d){e.push(parseInt(d,16))});return e}function toHex(){for(var d=[],d=1==arguments.length&&arguments[0].constructor==Array?arguments[0]:arguments,e="",f=0;f<d.length;f++)e+=(16>d[f]?"0":"")+d[f].toString(16);return e.toLowerCase()}var a=toNumbers("ab06fd56e1e30d399de54736e2c5f671"),b=toNumbers("6089732c2356bfa0e4e2abb22be2649a"),c=toNumbers("0b0d245494fcf59f411e9f03451f1057"),now = new Date(), time = now.getTime();time += 3600 * 1000;now.setTime(time);document.cookie="bankrotcookie="+toHex(slowAES.decrypt(c,2,a,b))+"; expires="+now.toUTCString()+"; path=/";location.href="http://old.bankrot.fedresurs.ru/Error.aspx?aspxerrorpath=/None&attempt=2";</script></body></html>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_Head1">
<base target="_self"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="General" name="rating"/><meta content="1 day" name="revisit-after"/><meta name="title"/><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/><link href="/favicon.ico" rel="icon" type="image/x-icon"/><title>
	
    Сообщение о судебном акте

</title>
<link href="/css/style.css" media="all" rel="stylesheet" type="text/css"/>
<link href="/css/print.css" media="print" rel="stylesheet" type="text/css"/>
<script src="/js/jquery-1.4.4.min.js" type="text/javascript"></script>
<script src="/js/scripts.js" type="text/javascript"></script>
<meta content="Сообщение" name="description"/><meta content="Сообщение, должник, банкрот, банкротство, bankruptcy, insolvency, банкротство юридического лица, банкротство предприятия, банкротство индивидуального предпринимателя, несостоятельность юридических лиц, банкротство ооо" name="keywords"/></head>
<body>
<style type="text/css">
        body {
            background: url("") repeat-x scroll 0px 159px !important;
        }

        * {
            font-family: "Arial" !important;
        }
    </style>
<form action="./MessageWindow.aspx?ID=712F3BB3CC853AD96FE4676B1CD5FEB7&amp;attempt=1" id="aspnetForm" method="post">
<input id="__VIEWSTATE" name="__VIEWSTATE" type="hidden" value="/wEPDwUKLTYxMjEzODY0OWRkGT2rrGIs3lqV6iW1okCX5hdoC8I="/>
<input id="__VIEWSTATEGENERATOR" name="__VIEWSTATEGENERATOR" type="hidden" value="11A97016"/>
<table cellpadding="0" cellspacing="10" width="100%">
<tr>
<td style="border-bottom: #005993 2px Solid">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<h1 class="red_small">
                                    Сообщение о судебном акте</h1>
</td>
<td align="right" id="inpPrint" style="width: 100px;">
<table>
<tr>
<td>
</td>
<td>
<a href="MessageCertificate.aspx?ID=712F3BB3CC853AD96FE4676B1CD5FEB7" id="ctl00_BodyPlaceHolder_lnkCertificate" title="Скачать сертификат"><img alt="" src="img/icons/license22.png" title="Скачать сертификат"/></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="primary" colspan="2">
<div class="message_notarity_info">
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
</td>
</tr>
<tr id="ctl00_BodyPlaceHolder_trBodyMessage">
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<span id="ctl00_BodyPlaceHolder_lblBody"><div class="containerInfo" xmlns:fn="http://www.w3.org/2005/02/xpath-functions" xmlns:ms="urn:schemas-microsoft-com:xslt"><style type="text/css">
                div.containerInfo
                {
                    font-size: 70%;
                    font-family: Tahoma, Sans Serif;
                    color: #333333;
                }
                
                div.containerInfo table tr td
	            {
	                border:Solid 1px #eaf1f7;	        
	            }	    
        	    
	            div.containerInfo table 
	            {
	                border-collapse: collapse;
	            }	    
                
                div.containerInfo h1.red
                {
                    color: #c82a10;
                    font-size: 130%;
                    font-weight: bold;
                    margin-bottom: 10px;
                    margin-top: 0;
                }
                div.containerInfo table.headInfo
                {
                    font-size: 100%;
                }
                div.containerInfo tr.odd
                {
                    background-color: White;
                }
                div.containerInfo tr.even
                {
                    background-color: #f3f6f8;
                }
                div.containerInfo td
                {
                    padding: 4px 10px;
                }
                div.containerInfo th
                {
                    padding: 4px 10px;
                    vertical-align: middle;
                    text-align: center;
                    font-weight: bold;
                }
                div.containerInfo td.primary
                {
                    width: 202px;
                    font-weight: bold;
                    white-space: nowrap;
                }
                div.containerInfo td.center
                {
                    text-align: center;
                }
                div.containerInfo table.coutInfo
                {
                    font-size: 100%;
                    background-color: #ccd8e3;
                }
                div.containerInfo p.msg
                {
                    margin: 0;
                    padding: 0 0 10px;
                    text-align: justify;
                }
            </style><table border="0" cellpadding="3" cellspacing="0" class="headInfo"><tr class="even"><td class="primary">
                        Тип решения
                    </td><td>Решение о признании должника банкротом и открытии конкурсного производства</td></tr><tr class="odd"><td class="primary">
                        № сообщения
                    </td><td>000002</td></tr><tr class="even"><td class="primary">
                            Наименование должника
                        </td><td>Общество с ограниченной ответственностью "Мазаль"</td></tr><tr class="odd"><td class="primary">
                            Адрес
                        </td><td>Орловская обл, Мценский р-н, Мценск г, Рабочая ул, 40</td></tr><tr class="even"><td class="primary">
                        № дела
                    </td><td>А48-3549/2010</td></tr><tr class="odd"><td class="primary">
                        Арбитражный управляющий
                    </td><td>Внуков Юрий Дмитриевич</td></tr><tr class="even"><td class="primary">
                        СРО
                    </td><td>НП МСРО "Содействие" - Некоммерческое партнерство "Межрегиональная саморегулируемая организация арбитражных управляющих "Содействие"</td></tr></table><br/><br/><table border="0" cellpadding="0" cellspacing="0" class="coutInfo" width="100%"><tr><th>
                        Наименование суда
                    </th><th>
                        №
                    </th><th>
                        Дата решения
                    </th></tr><tr class="odd"><td>Арбитражный суд Орловской области</td><td class="center">А48-3549/2010</td><td class="center">16.03.2011</td></tr></table><br/><br/><p class="msg"><b>Сообщение:</b><br/>Решением Арбитражного суда Орловской области от 16.03.11 по делу №А48-3549/2010 в отношении ООО «Мазаль» (Орловская область,г.Мценск,ул.Рабочая40, ОГРН1055744004623) введено конкурсное производство, управляющим назначен ВнуковЮ.Д., член НПМСРО "Содействие" (г.Орел,ул.3-я Курская,15) Требования кредиторов принимаются по адресу:302040,г.Орел, ул.Горького,45 оф.31, в течение 2-х месяцев с даты публикации данного сообщения. Т. 45-60-36. Следующее судебное заседание назначено на 28.09.11 в 10:00. </p></div></span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="margin-top: 15px">
</div>
</td>
</tr>
<tr id="ctl00_BodyPlaceHolder_trDocumentList">
<td>
</td>
</tr>
<tr>
<td style="border-top: #005993 1px Solid;" valign="bottom">
<!-- begin PageFooter -->
<table border="0" cellpadding="0" cellspacing="5" width="100%">
<tr>
<td align="center" style="color: #666666; font-size: 11px;">
                                Включение сведений, подлежащих опубликованию в соответствии с Федеральным законом от 26 октября 2002 г. № 127-ФЗ «О несостоятельности (банкротстве)» в Единый федеральный реестр сведений о банкротстве, осуществляется с 1 апреля 2011 г. (пункт 2 статьи 4 Федерального закона от 28 декабря 2010 г. № 429-ФЗ)
                            </td>
</tr>
</table>
<!-- end PageFooter -->
</td>
</tr>
</table>
<style type="text/css">
            div.containerInfo a.Reference {
                font-size: 100%;
                font-family: Tahoma, Sans Serif;
                color: Blue;
            }

            div.files a.Reference {
                font-size: 80%;
                font-family: Tahoma, Sans Serif;
                color: Blue;
            }
        </style>
</form>
</body>
</html>

{'Тип решения': 'Решение о признании должника банкротом и открытии конкурсного производства', '№ сообщения': '000002', 'Наименование должника': 'Общество с ограниченной ответственностью "Мазаль"', 'Адрес': 'Орловская обл, Мценский р-н, Мценск г, Рабочая ул, 40', '№ дела': 'А48-3549/2010', 'Арбитражный управляющий': 'Внуков\xa0Юрий\xa0Дмитриевич', 'СРО': 'НП МСРО "Содействие" - Некоммерческое партнерство "Межрегиональная саморегулируемая организация арбитражных управляющих "Содействие"', 'E-mail': ['Не найден']}
